American Government
A: Principles of American Government
अमरीकी सरकार
A: अमरीकी सरकार के सिद्धांत
1. What is the form of government of the United States?
● Republic
● Constitution-based federal republic
● Representative democracy
1. अमरीका सरकार का रूप क्या है?
● गणतंत्र
● संविधान आधारित संघीय गणराज्य
● प्रतिनिधिक लोकतंत्र
2. What is the supreme law of the land? *
● (U.S.) Constitution
2. इस देश का सर्वोच्च काननू क्या है? *
● संविधान
3. Name one thing the U.S. Constitution does.
● Forms the government
● Defines powers of government
● Defines the parts of government
● Protects the rights of the people
3. अमरीकी संविधान क्या करता हैइसका एक उदाहरण दें।
● सरकार स्थापित करता है
● सरकार की शक्तियों को परिभाषित करता है
● सरकार के भागों को परिभाषित करता है
● लोगों के अधिकारों की रक्षा करता है
4. The U.S. Constitution starts with the words “We the People.” What does “We the People” mean?
● Self-government
● Popular sovereignty
● Consent of the governed
● People should govern themselves
● (Example of) social contract
"4. अमरीकी संविधान ""वी द पीपल"" शब्दों सेशरूु होता है। ""वी द पीपल"" का अर्थ क्या है?"
● स्वशासन
● लोकप्रिय संप्रभता ु
● शासितों की सहमति
● लोगों को खदु पर शासन करना चाहिए
● सामाजिक अनबंधु ( का उदाहरण )
5. How are changes made to the U.S. Constitution?
● Amendments
● The amendment process
5.अमरीकी संविधान मेंबदलाव कैसेकिए जातेहैं?
● संशोधन
● संशोधन प्रक्रिया
6. What does the Bill of Rights protect?
● (The basic) rights of Americans
● (The basic) rights of people living in the United States
6. अधिकार विधेयक किसका संरक्षण करता है?
● अमरीकियों के (मलू ) अधिकार
● संयक्तु राज्य मेंरहनेवालेलोगों के (मलू ) अधिकार।
7. How many amendments does the U.S. Constitution have? *
● Twenty-seven (27)
7. संविधान मेंकितनेसंशोधन हैं? *
● सत्ताइस (27)
8. Why is the Declaration of Independence important?
● It says America is free from British control.
● It says all people are created equal.
● It identifies inherent rights.
● It identifies individual freedoms.
8. स्वतंत्रता की घोषणा क्यों महत्वपर्णू र्णहै?
● यह कहती हैकि अमरीका ब्रिटिश नियंत्रण सेमक्तु है।
● यह कहती हैकि सभी लोग समान बनाए गए हैं।
● यह अतं र्निहिर्नि त अधिकारों की पहचान करती है।
● यह वयै क्तिक आज़ादी की पहचान करती है।
9. What founding document said the American colonies were free from Britain?
● Declaration of Independence
9. कौन सेसंस्थापक दस्तावेज मेंलिखा हुआ हैकि अमरीकी उपनिवेश ब्रिटेन सेमक्तु थे?
● स्वतंत्रता की घोषणा
10. Name two important ideas from the Declaration of Independence and the U.S. Constitution.
● Equality
● Liberty
● Social contract
● Natural rights
● Limited government
● Self-government
10. स्वतंत्रता की घोषणा और अमरीकी संविधान सेदो महत्वपर्णू र्णविचार बताइए।
● समानता
● स्वतंत्रता
● सामाजिक अनबंधु
● प्राकृतिक अधिकार
● सीमित सरकार
● स्वशासन
"11. The words “Life, Liberty, and the pursuit of Happiness” are in what founding" document?
● Declaration of Independence
"11. शब्द ""जीवन, स्वतंत्रता और खशी ु की खोज"" किस संस्थापक दस्तावेज मेंहैं?"
● स्वतंत्रता की घोषणा
12. What is the economic system of the United States? *
● Capitalism
● Free market economy
12. संयक्तु राज्य अमरीका की आर्थिकर्थि प्रणाली क्या है? *
● पंजीवाद ू
● मफ्तु बाजार अर्थव्यवस्था र्थ
13. What is the rule of law?
● Everyone must follow the law.
● Leaders must obey the law.
● Government must obey the law.
● No one is above the law.
13. नियम-विधि क्या होता है?
● सभी लोगों को काननू का पालन करन अनिवार्य है।
● नेताओंको काननू मानना अनिवार्य है।
● सरकार का काननू के अनसार ु चलना अनिवार्य है।
● काननू सर्वोपरि है।
14. Many documents influenced the U.S. Constitution. Name one.
● Declaration of Independence
● Articles of Confederation
● Federalist Papers
● Anti-Federalist Papers
● Virginia Declaration of Rights
● Fundamental Orders of Connecticut
● Mayflower Compact
● Iroquois Great Law of Peace
14. कई दस्तावेजों नेअमरीकी संविधान को प्रभावित किया। एक नाम बताएँ।
● स्वतंत्रता की घोषणा
● संघ के लेख
● संघीय दस्तावेज
● संघ-विरोधी दस्तावेज
● वर्जीनिया अधिकारों की घोषणा
● कनेक्टिकट के मौलिक आदेश
● मेफ्लावर कॉम्पक्टै
● इरोक्विस ग्रेट लॉ ऑफ़ पीस
15. There are three branches of government. Why?
● So one part does not become too powerful
● Checks and balances
● Separation of powers
15. सरकार की तीन शाखाएँहैं। क्यों?
● ताकि एक हिस्सा बहुत शक्तिशाली न हो जाए
● नियंत्रण और संतलनु
● अधिकारों का विभाजन
B: System of Government
B: शासन पद्धति
16. Name the three branches of government.
"● Legislative, executive, and judicial"
"● Congress, president, and the courts"
16. सरकार की तीन शाखाओंका नाम बताइए।
"● विधायी, कार्यकारी र्य और न्यायिक"
"● कांग्रेस, राष्ट्रपति और न्यायालय"
17. The President of the United States is in charge of which branch of government?
● Executive branch
17. संयक्तु राज्य अमेरिका के राष्ट्रपति सरकार की किस शाखा के प्रभारी हैं?
● कार्यकारी र्य शाखा
18. What part of the federal government writes laws?
● (U.S.) Congress
● (U.S. or national) legislature
● Legislative branch
18. संघीय सरकार का कौन सा हिस्सा काननू लिखता है?
● (संयक्तु राज्य) कांग्रेस
● (अमेरिकी या राष्ट्रीय) विधायिका
● विधायी शाखा
19. What are the two parts of the U.S. Congress?
● Senate and House (of Representatives)
19. अमरीकी कांग्रेस के दो भाग कौन सेहैं?
● सीनेट और हाउस (ऑफ रिप्रज़ेन्टेटिव)
20. Name one power of the U.S. Congress. *
● Writes laws
● Declares war
● Makes the federal budget
20. अमेरिकी कांग्रेस की एक शक्ति का नाम बताइए। *
● काननू लिखना
● यद्धु की घोषणा करना
● संघीय बजट बनाना
21. How many U.S. senators are there?
● One hundred (100)
21. अमरीकी सीनेटरों की संख्या कितनी है?
● एक सौ (100)
22. How long is a term for a U.S. senator?
● Six (6) years
22. अमेरिकी सीनेटर का कार्यकाल र्य कितनेसमय का होता है?
● छह (6) साल
23. Who is one of your state’s U.S. senators now?
● Answers will vary. [District of Columbia residents and residents of U.S. territories should answer that D.C. (or the territory where the applicant lives) has no U.S. senators.]
23. आपके राज्य के वर्तमान र्त सिनेटरों मेंसेएक कौन है?
● उत्तरों मेंअतर ं होगा। [कोलम्बिया जिलेके निवासियों और अमरीकी क्षेत्रों के निवासियों को उत्तर देना होगा कि डी.सी. (या उस क्षेत्र मेंजहाँआवेदक रहता है) का कोई अमरीकी सीनेटर नहींहै।]
24. How many voting members are in the House of Representatives?
● Four hundred thirty-five (435)
24. हाउस ऑफ रिप्रेज़ेन्टेटिव मेंमतदान कर सकनेवालेकितनेसदस्य हैं?
● चार सौ पतीस ैं (435)
25. How long is a term for a member of the House of Representatives?
● Two (2) years
25. हाउस ऑफ रिप्रेज़ेन्टेटिव के सदस्य का कार्यकाल र्य कितनेसमय का होता है?
● दो (2) वर्ष
26. Why do U.S. representatives serve shorter terms than U.S. senators?
● To more closely follow public opinion
26. अमेरिकी सीनेटरों की तलना ु मेंअमेरिकी प्रतिनिधियों का कार्यकाल र्य कम समय का क्यों होता है?
● जनता की राय का अधिक बारीकी सेपालन करनेके लिए
27. How many senators does each state have?
● Two (2)
27. प्रत्येक राज्य मेंकितनेसीनेटर हैं?
● दो (2)
28. Why does each state have two senators?
● Equal representation (for small states)
● The Great Compromise (Connecticut Compromise)
28. प्रत्येक राज्य मेंदो सीनेटर क्यों होतेहैं?
● समान प्रतिनिधित्व (छोटेराज्यों के लिए)
● महान समझौता (कनेक्टिकट समझौता)
29. Name your U.S. representative.
● Answers will vary. [Residents of territories with nonvoting Delegates or Resident Commissioners may provide the name of that Delegate or Commissioner. Also acceptable is any statement that the territory has no (voting) representatives in Congress.]
29. अपनेअमरीकी प्रतिनिधि का नाम बताइए।
● उत्तरों मेंअतर ं होगा। [उन क्षेत्रों के निवासी जहाँके प्रतिनिधियों को मतदान का अधिकार नहींहै या जहाँरेज़ीडेंट कमिश्नर हैंउस प्रतिनिधि या कमिश्नर का नाम बता सकतेहैं। ऐसा कथन भी स्वीकार्य होगा कि उस क्षेत्र का कोई भी (मतदान कर सकनेवाला) प्रतिनिधि कांग्रेस मेंनहींहै।]
30. What is the name of the Speaker of the House of Representatives now? *
● Visit uscis.gov/citizenship/testupdates for the name of the Speaker of the House of Representatives.
30. हाउस ऑफ रिप्रज़ेन्टेटिव के वर्तमान र्त स्पीकर का क्या नाम है? *
● प्रतिनिधि सभा के अध्यक्ष के नाम के लिए uscis.gov/citizenship/testupdates का दौरा करें।
31. Who does a U.S. senator represent?
● Citizens of their state
● People of their state
31. एक अमरीकी सीनेटर किसका प्रतिनिधित्व करता है?
● अपनेराज्य के नागरिक का
● उनके राज्य के लोग
32. Who elects U.S. senators?
● Citizens from their state
32. अमेरिकी सीनेटरों का चनाव ु कौन करता है?
● उनके राज्य के नागरिक
33. Who does a member of the House of Representatives represent?
● Citizens in their (congressional) district
● Citizens in their district
● People from their (congressional) district
● People in their district
33. हाउस ऑफ रिप्रज़ेन्टेटिव के सदस्य किसका प्रतिनिधित्व करतेहैं?
● उनके (कांग्रेसी) जिलेके नागरिक
● उनके जिलेके नागरिक
● उनके (संसदीय) क्षेत्र के लोग
● उनके जिलेके लोग
34. Who elects members of the House of Representatives?
● Citizens from their (congressional) district
34. प्रतिनिधि सभा के सदस्यों का चनाव ु कौन करता है?
● उनके (कांग्रेसी) जिलेके नागरिक
35. Some states have more representatives than other states. Why?
● (Because of) the state’s population
● (Because) they have more people
● (Because) some states have more people
35. कुछ राज्यों के प्रतिनिधि बाकी राज्यों के प्रतिनिधियों सेअधिक क्यों होतेहैं?
● राज्य की जनसंख्या (के कारण)
● (क्योंकि) उनमेंज़्यादा लोग हैं
● (क्योंकि) कुछ राज्यों मेंज़्यादा लोग हैं
36. The President of the United States is elected for how many years? *
● Four (4) years
36. हम एक राष्ट्रपति को कितनेसाल के लिए चनतु ेहैं? *
● चार (4)
37. The President of the United States can serve only two terms. Why?
● (Because of) the 22nd Amendment
● To keep the president from becoming too powerful
37. संयक्तु राज्य अमेरिका के राष्ट्रपति केवल दो कार्यकालों र्य तक सेवा देसकतेहैं। क्यों?
● (क्योंकि) 22 वांसंशोधन
● राष्ट्रपति को बहुत शक्तिशाली बननेसेरोकनेके लिए
38. What is the name of the President of the United States now? *
● Visit uscis.gov/citizenship/testupdates for the name of the President of the United States.
38. अमरीका के वर्तमान र्त राष्ट्रपति का क्या नाम है?*
● अमेरिका के राष्ट्रपति के नाम के लिए uscis.gov/citizenship/testupdates का दौरा करें।
39. What is the name of the Vice President of the United States now? *
● Visit uscis.gov/citizenship/testupdates for the name of the Vice President of the United States
39. अमरीका के वर्तमान र्त उप-राष्ट्रपति का क्या नाम है? *
● अमेरिका के उपराष्ट्रपति के नाम के लिए uscis.gov/citizenship/testupdates का दौरा करें।
"40. If the president can no longer serve, who becomes president?"
● The Vice President (of the United States)
40. अगर राष्ट्रपति अपना कार्यभार र्य नहींसंभाल सकतेतो कौन राष्ट्रपति बनता है?
● उप-राष्ट्रपति
41. Name one power of the president.
● Signs bills into law
● Vetoes bills
● Enforces laws
● Commander in Chief (of the military)
● Chief diplomat
● Appoints federal judges
41. राष्ट्रपति की एक शक्ति का नाम बताइए।
● विधेयक को काननू मेंपरिवर्तितर्ति करता है
● विधेयकों पर विशशा े धिकार का प्रयोग करता है
● काननों ू को लागूकरता है
● कमांडर इन चीफ (सेना के)
● मख्यु राजनयिक
● संघीय न्यायाधीश नियक्तु करता है
42. Who is Commander in Chief of the U.S. military?
● The President (of the United States)
42. सेना का प्रधान सेनापति कौन है?
● राष्ट्रपति
43. Who signs bills to become laws?
● The President (of the United States)
43. विधेयक को काननू बनानेके लिए कौन हस्ताक्षर करता है?
● राष्ट्रपति
44. Who vetoes bills? *
● The President (of the United States)
44. विधेयकों पर कौन विशधा े धिकार का प्रयोग कर सकता है? *
● राष्ट्रपति
45. Who appoints federal judges?
● The President (of the United States)
45. संघीय न्यायाधीशों की नियक्ति ु कौन करता है?
● संयक्तु राज्य अमेरिका के राष्ट्रपति
46. The executive branch has many parts. Name one.
● President (of the United States)
● Cabinet
● Federal departments and agencies
46. कार्यकारी र्य शाखा के कई भाग हैं। एक नाम बताएँ।
● राष्ट्रपति (अमरीकी)
● मंत्रिमंडल
● संघीय विभाग और अभिकरण
47. What does the President’s Cabinet do?
● Advises the President (of the United States)
47. राष्ट्रपति का कैबिनेट क्या करता है?
● राष्ट्रपति को परामर्श देता है
48. What are two Cabinet-level positions?
● Attorney General
● Secretary of Agriculture
● Secretary of Commerce
● Secretary of Defense
● Secretary of Education
● Secretary of Energy
● Secretary of Health and Human Services
● Secretary of Homeland Security
● Secretary of Housing and Urban Development
● Secretary of the Interior
● Secretary of Labor
● Secretary of State
● Secretary of Transportation
● Secretary of the Treasury
● Secretary of Veterans Affairs
● Vice President (of the United States)
● Administrator of the Environmental Protection Agency
● Administrator of the Small Business Administration
● Director of the Central Intelligence Agency
● Director of the Office of Management and Budget
● Director of National Intelligence
● United States Trade Representative
48. कैबिनेट स्तर के दो पद कौन सेहैं?
● कृषि सचिव
● वाणिज्य सचिव
● रक्षा सचिव
● शिक्षा सचिव
● ऊर्जासचिव
● स्वास्थ्य और जन सेवा सचिव
● राष्ट्रीय सरक्षा ु के सचिव
● आवास एवंशहरी विकास के सचिव
● आतं रिक विभाग के सचिव
● श्रम सचिव
● राज्य सचिव
● परिवहन सचिव
● वित्त सचिव
● सेवानिवत्तृ सनिै क कार्यों के सचिव
● महान्यायवादी
● उप-राष्ट्रपति
● पर्यावरणीय संरक्षण एजेंसी के प्रशासक
● लघुव्यवसाय प्रशासन के प्रशासक
● सट्रलें खफ़िु या एजेंसी के निदेशक
● प्रबंधन और बजट कार्यालय के निदेशक
● राष्ट्रीय खफ़िु या निदेशक
● संयक्तु राज्य व्यापार प्रतिनिधि
49. Why is the Electoral College important?
● It decides who is elected president.
● It provides a compromise between the popular election of the president and congressional selection.
49. इलेक्टोरल कॉलेज क्यों महत्वपर्णू र्णहै?
● यह तय करता हैकि राष्ट्रपति किसेचना ु जाता है।
● यह राष्ट्रपति के प्रत्यक्ष चनाव ु और काँग्रेशनल चयन के बीच एक समझौता प्रदान करता है।
50. What is one part of the judicial branch?
● Supreme Court
● Federal Courts
50. न्याय शाखा का एक भाग कौन सा है?
● सर्वोच्च न्यायालय
● संघीय न्यायालय
51. What does the judicial branch do?
● Reviews laws
● Explains laws
● Resolves disputes (disagreements) about the law
● Decides if a law goes against the (U.S.) Constitution
51. न्याय शाखा क्या करती है?
● काननों ू पर पनु र्विचार र्वि करती है
● काननों ू का अर्थ बताती है
● झगड़ों (मतभेदों) का समाधान करती हैकाननू के विषय में
● निर्णयर्ण लेती हैकि कोई काननू संविधान के विरुद्ध तो नहीं
52. What is the highest court in the United States? *
● Supreme Court
52. संयक्तु राज्य अमरीका का उच्चतम न्यायलय कौन सा है? *
● सर्वोच्च न्यायालय
53. How many seats are on the Supreme Court?
● Nine (9)
53. सर्वोच्च न्यायालय मेंकितनेन्यायाधीश हैं?
● नौ (9)
54. How many Supreme Court justices are usually needed to decide a case?
● Five (5)
54. एक केस का फैसला करनेके लिए आम तौर पर सर्वोच्च न्यायालय के कितनेन्यायाधीशों की जरूरत होती है?
● पांच (5)
55. How long do Supreme Court justices serve?
● (For) life
● Lifetime appointment
● (Until) retirement
55. सर्वोच्च न्यायालय के न्यायाधीशों का कार्यकाल र्य कितनेसमय का होता है?
● संपर्णू र्णजीवन (के लिये)
● जीवनकाल नियक्ति ु
● (जब तक) सेवानिवत्तिृ
56. Supreme Court justices serve for life. Why?
● To be independent (of politics)
● To limit outside (political) influence
56. सर्वोच्च न्यायालय के न्यायाधीश आजीवन सेवा करतेहैं। क्यों?
● स्वतंत्र होना (राजनीति से)
● बाहरी (राजनीतिक) प्रभाव को सीमित करनेके लिए
57. Who is the Chief Justice of the United States now?
● Visit uscis.gov/citizenship/testupdates for the name of the Chief Justice of the United States.
57. संयक्तु राज्य अमरीका के वर्तमान र्त मख्यु न्यायाधीश कौन हैं?
● अमेरिका के मख्यु न्यायाधीश के नाम के लिए uscis.gov/citizenship/testupdates का दौरा करें।
58. Name one power that is only for the federal government.
● Print paper money
● Mint coins
● Declare war
● Create an army
● Make treaties
● Set foreign policy
58. एक शक्ति का नाम बताइए जो केवल संघीय सरकार के लिए है।
● कागजी मद्रा ु छापना
● सिक्के ढालना
● यद्धु की घोषणा करना
● एक सेना का निर्माण करना
● संधियाँतयार ै करना
● विदेश नीति निर्धारित करना
59. Name one power that is only for the states.
● Provide schooling and education
● Provide protection (police)
● Provide safety (fire departments)
● Give a driver’s license
● Approve zoning and land use
59. एक शक्ति का नाम बताइए जो केवल राज्यों के लिए है।
● स्कूल और शिक्षा उपलब्ध कराना
● संरक्षण (पलिु स) उपलब्ध कराना
● सरक्षा ु (अग्निशमन विभाग) उपलब्ध कराना
● ड्राइविगं लाइसेन्स देना
● क्षेत्रीकरण और भमिू उपयोग की स्वीकृति देना
60. What is the purpose of the 10th Amendment?
● (It states that the) powers not given to the federal government belong to the states or to the people.
60. दसवींसंशोधन का क्या उद्देश्य है?
● (यह कहता हैकि) संघीय सरकार को नहींदी गई शक्तियाँराज्यों या लोगों का है।
61. Who is the governor of your state now? *
● Answers will vary. [District of Columbia residents should answer that D.C. does not have a governor.]
61. आपके राज्य का वर्तमान र्त गवर्नरर्न कौन है? *
● उत्तरों मेंअतर ं होगा। [कोलम्बिया जिलेके निवासियों को उत्तर देना होगा कि डी.सी. का कोई गवर्नरर्न नहींहै।]
62. What is the capital of your state?
● Answers will vary. [District of Columbia residents should answer that D.C. is not a state and does not have a capital. Residents of U.S. territories should name the capital of the territory.]
62. आपके राज्य की राजधानी कौन सी है?
● उत्तरों मेंअतर ं होगा। [कोलम्बिया जिलेके निवासियों को उत्तर देना होगा कि डी.सी. कोई राज्य नहींहैऔर उसकी कोई राजधानी नहींहै। संयक्तु राज्य अमरीका के क्षेत्रों के निवासियों को क्षेत्र की राजधानी का नाम बताना होगा।]
C: Rights and Responsibilities
C: अधिकार और ज़िम्मेदारियाँ
63. There are four amendments to the U.S. Constitution about who can vote. Describe one of them.
● Citizens eighteen (18) and older (can vote).
● You don’t have to pay (a poll tax) to vote.
● Any citizen can vote. (Women and men can vote.)
● A male citizen of any race (can vote).
63. संविधान मेंइस विषय पर चार संशोधन किए गए हैंकि कौन मतदान कर सकता है। उनमेंसेकिसी एक के बारेमेंबताइए।
● अट्ठारह (18) वर्ष और उससेअधिक उम्र के नागरिक (मतदान कर सकतेहैं)।
● मतदान करनेके लिए आपको (कोई मतदान टैक्स) देनेकी आवश्यकता नहीं।
● सभी नागरिक मतदान कर सकतेहैं। (महिलाएँऔर परुषु मतदान कर सकतेहैं।)
● किसी भी जाति का परुषु नागरिक (मतदान कर सकता है)।
"64. Who can vote in federal elections, run for federal office, and serve on a jury in" the United States?
● Citizens
● Citizens of the United States
● U.S. citizens
"64. संघीय चनावों ु मेंकौन मतदान कर सकता है, संघीय कार्यालय के लिए चनाव ु लड़ सकता है, और" संयक्तु राज्य अमेरिका मेंजरी ू की सेवा कर सकता है?
● नागरिक
● अमरीका के नागरिक
● अमरीकी नागरिक
65. What are three rights of everyone living in the United States?
● Freedom of expression
● Freedom of speech
● Freedom of assembly
● Freedom to petition the government
● Freedom of religion
● The right to bear arms
65. संयक्तु राज्य मेंरहनेवालेसभी लोगों के पास कौन सेतीन अधिकार हैं?
● अभिव्यक्ति की स्वतंत्रता
● भाषण देनेकी स्वतंत्रता
● एकत्र होनेकी स्वतंत्रता
● सरकार सेगुज़ारिश करनेकी स्वतंत्रता
● धार्मिकर्मि स्वतंत्रता
● हथियार रखनेकी स्वतंत्रता
66. What do we show loyalty to when we say the Pledge of Allegiance? *
● The United States
● The flag
66. प्लेज ऑफ़ एलीजियसें बोलतेसमय हम किसके प्रति निष्ठा दिखातेहैं? *
● संयक्तु राज्य अमेरिका के प्रति
● अमेरिका के ध्वज के प्रति
67. Name two promises that new citizens make in the Oath of Allegiance.
● Give up loyalty to other countries
● Defend the (U.S.) Constitution
● Obey the laws of the United States
● Serve in the military (if needed)
"● Serve (help, do important work for) the nation (if needed)"
● Be loyal to the United States
67. निष्ठा की शपथ मेंनए नागरिकों द्वारा किए गए दो वादों को बताएं।
● अन्य देशों के प्रति निष्ठा छोड़ देंगे
● (अमरीका) की रक्षा संविधान
● संयक्तु राज्य के काननों ू का पालन करेंगे
● (आवश्यकता पड़नेपर) अमरीकी सेना मेंभर्ती होंगे
● (आवश्यकता पड़नेपर) राष्ट्र की सेवा (महत्वपर्णू र्णकार्य)र्य करेंगे
● संयक्तु राज्य के प्रति निष्ठावान रहेंगे
68. How can people become United States citizens?
"● Be born in the United States, under the conditions set by the 14th" Amendment
● Naturalize
● Derive citizenship (under conditions set by Congress
68. लोग अमेरिका के नागरिक कैसेबन सकतेहैं?
● 14वेंसंशोधन द्वारा निर्धारित शर्तों के तहत संयक्तु राज्य अमेरिका मेंजन्म लेना
● नसै र्गिकर्गि बनाना
● नागरिकता प्राप्त करना (कांग्रेस द्वारा निर्धारित शर्तों के अतं र्गतर्ग )
69. What are two examples of civic participation in the United States?
● Vote
● Run for office
● Join a political party
● Help with a campaign
● Join a civic group
● Join a community group
● Give an elected official your opinion (on an issue)
● Contact elected officials
● Support or oppose an issue or policy
● Write to a newspaper
69. संयक्तु राज्य अमेरिका मेंनागरिक भागीदारी के दो उदाहरण क्या हैं?
● मतदान करना
● चनाव ु लड़ना
● किसी राजनीतिक दल मेंशामिल होना
● किसी अभियान मेंमदद करना
● किसी नागरिक समहू मेंशामिल होना
● किसी सामदा ु यिक समहू मेंशामिल होना
● किसी निर्वाचित अधिकारी को अपनी राय देना (किसी मद्दु ेपर)
● निर्वाचित अधिकारियों सेसंपर्क करना
● किसी मद्दु ेया नीति का समर्थनर्थ या विरोध करना
● किसी समाचार पत्र को लिखना
70. What is one way Americans can serve their country?
● Vote
● Pay taxes
● Obey the law
● Serve in the military
● Run for office
"● Work for local, state, or federal government"
70. एक ऐसा तरीका क्या हैजिससेअमेरिकी अपनेदेश की सेवा कर सकतेहैं?
● मतदान करना
● करों का भगतान ु करना
● काननू का पालन करना
● सेना मेंसेवा देना
● चनाव ु लड़ना
"● स्थानीय, राज्य या संघीय सरकार के लिए काम करना"
71. Why is it important to pay federal taxes?
● Required by law
● All people pay to fund the federal government
● Required by the (U.S.) Constitution (16th Amendment)
● Civic duty
71. संघीय कर जमा करना महत्वपर्णू र्णक्यों है?
● क़ाननू द्वारा आवश्यक है।
● सभी लोग संघीय सरकार को निधि देनेके लिए भगतान ु करतेहैं
● (य.ूएस.) द्वारा आवश्यक संविधान ( सोलहवींसंशोधन )
● नागरिक कर्तव्यर्त
72. It is important for all men age 18 through 25 to register for the Selective Service. Name one reason why.
● Required by law
● Civic duty
"● Makes the draft fair, if needed"
72. सभी १८ से२५ वर्षीय परुषों ु का सिलेक्टिव सर्विसर्वि के लिए पंजीकरण करना ज़रूरी हैl एक कारण बताए कि ऐसा क्यों है?
● क़ाननू द्वारा आवश्यक है।
● नागरिक कर्तव्यर्त
● जरूरत पड़नेपर प्रारूप निष्पक्ष बनाएं l
A: Colonial Period and Independence
A: औपनिवेशिक काल और स्वतन्त्रता
73. The colonists came to America for many reasons. Name one.
● Freedom
● Political liberty
● Religious freedom
● Economic opportunity
● Escape persecution
73. उपनिवेशवादी कई कारणों सेअमेरिका आए। एक नाम बताएँ।
● स्वतंत्रता
● राजनीतिक स्वाधीनता
● धार्मिकर्मि स्वतंत्रता
● आर्थिकर्थि अवसर
● उत्पीड़न सेबचना
74. Who lived in America before the Europeans arrived? *
● American Indians
● Native Americans
74. यरो ू पियों केआनेसेपहलेअमरीका मेंकौन रहता था? *
● अमरीकन इंडियन
● नेटिव अमरीकन
75. What group of people was taken and sold as slaves?
● Africans
● People from Africa
75. किन लोगों के समहू को गुलाम बनाकर बेचा गया?
● अफ़्रीकन
● अफ़्रीका के लोग
76. What war did the Americans fight to win independence from Britain?
● American Revolution
● The (American) Revolutionary War
● War for (American) Independence
76. अमरीकी लोगों नेब्रिटेन सेआज़ादी पानेके लिए कौन सी जंग लड़ी थी?
● अमेरिकी क्रांति
● क्रांतिकारी यद्धु
● अमेरिका की आज़ादी की लिए जंग
77. Name one reason why the Americans declared independence from Britain.
● High taxes
● Taxation without representation
"● British soldiers stayed in Americans’ houses (boarding, quartering)"
● They did not have self-government
● Boston Massacre
● Boston Tea Party (Tea Act)
● Stamp Act
● Sugar Act
● Townshend Acts
● Intolerable (Coercive) Acts
77. अमेरिकियों का ब्रिटेन सेस्वतंत्रता की घोषणा का एक कारण बताएं।
● उच्च कर
● बिना प्रतिनिधित्व के कराधान
"● ब्रिटिश सनिै क अमेरिकियों के घरों मेंरहे(घसकर ु , कब्ज़ा करके)"
● उनके पास स्व-शासन नहींथा
● बोस्टन नरसंहार
● बोस्टन टी पार्टी (चाय अधिनियम)
● स्टाम्प अधिनियम
● चीनी अधिनियम
● टाउनशेंड अधिनियम
● असहनीय (जबरदस्ती) अधिनियम
78. Who wrote the Declaration of Independence? *
● (Thomas) Jefferson
78. स्वतंत्रता की घोषणा किसनेलिखी? *
● (थॉमस) जेफ़रसन ने
79. When was the Declaration of Independence adopted?
"● July 4, 1776"
79. स्वतंत्रता की घोषणा कब अपनाई गई?
"● 4 जलाई ु , 1776 को"
80. The American Revolution had many important events. Name one.
● (Battle of) Bunker Hill
● Declaration of Independence
● Washington Crossing the Delaware (Battle of Trenton)
● (Battle of) Saratoga
● Valley Forge (Encampment)
● (Battle of) Yorktown (British surrender at Yorktown)
80. अमेरिकी क्रांति मेंकई महत्वपर्णू र्णघटनाएंथीं। एक उदाहरण बताएँ।
● बंकर हिल (की लड़ाई)
● स्वतंत्रता की घोषणा
● वाशिगटन ं क्रॉसिगं द डलाव े ेयर (ट्रेंटन का यद्धु )
● (बटलै ऑफ़ सरटोगा)
● वली ै फोर्ज (पड़ाव)
● यार्कटाउन (की लड़ाई) (यॉर्कटाउन मेंब्रिटिश आत्मसमर्पणर्प )
81. There were 13 original states. Name five.
● New Hampshire
● Massachusetts
● Rhode Island
● Connecticut
● New York
● New Jersey
● Pennsylvania
● Delaware
● Maryland
● Virginia
● North Carolina
● South Carolina
● Georgia
81. शरूु में13 राज्य थे। पांच का नाम बताएँ।
● न्यूहैम्पशायर
● मसै ेचसु ट्सै
● रोड आईलडैं
● कनक्टि ै कट
● न्ययॉ ू र्क
● न्यूजर्सी
● पेन्सिलवेनिया
● डलाव े ेयर
● मरीलै डैं
● वर्जीनीया
● नॉर्थ कैरोलाइना
● साउथ कैरोलाइना
● जॉर्जिया र्जि
82. What founding document was written in 1787?
● (U.S.) Constitution
82. कौन सा संस्थापक दस्तावेज़ १७८७ मेंलिखा गया था?
● (य.ूएस .) संविधान
83. The Federalist Papers supported the passage of the U.S. Constitution. Name one of the writers.
● (James) Madison
● (Alexander) Hamilton
● (John) Jay
● Publius
83. फ़ेडरलिस्ट पेपर्स नेअमरीकी संविधान के पास होनेका समर्थनर्थ किया। किसी एक लेखक का नाम बताएँ।
● जेम्स मडिै सन
● (एलेक्ज़ेंडर) हैमिल्टन
● (जॉन) जे
● पब्लियस
84. Why were the Federalist Papers important?
● They helped people understand the (U.S.) Constitution.
● They supported passing the (U.S.) Constitution.
84. फेडरलिस्ट पत्र क्यों महत्वपर्णू र्णहैं?
● उन्होंनेलोगों को समझनेमेंमदद की (य.ूएस.) को l
● संविधान उन्होंने(य.ूएस.) पास होनेका समर्थनर्थ किया। संविधान
85. Benjamin Franklin is famous for many things. Name one.
● Founded the first free public libraries
● First Postmaster General of the United States
● Helped write the Declaration of Independence
● Inventor
● U.S. diplomat
85. बेंजामिन फ़्रैंकलिन कई चीजों के लिए प्रसिद्ध है| एक उदाहरण बताएँ।
● पहली मक्तु सार्वजर्व निक पस्तकालयों ु की स्थापना की
● संयक्तु राज्य अमेरिका के प्रथम पोस्टमास्टर जनरल
● स्वतंत्रता की घोषणा लिखनेमेंमदद की
● आविष्कारक
● अमेरिकी राजनयिक
86. George Washington is famous for many things. Name one. *
● “Father of Our Country”
● First president of the United States
● General of the Continental Army
● President of the Constitutional Convention
86. जॉर्ज वॉशिगटन ं कई बातों के लिए प्रसिद्ध है। एक उदाहरण बताएँ।*
"● ""हमारेदेश के पिता"""
● संयक्तु राज्य अमेरिका के पहलेराष्ट्रपति
● महाद्वीपीय सेना के जनरल
● संवधा ै निक सम्मेलन के अध्यक्ष
87. Thomas Jefferson is famous for many things. Name one.
● Writer of the Declaration of Independence
● Third president of the United States
● Doubled the size of the United States (Louisiana Purchase)
● First Secretary of State
● Founded the University of Virginia
● Writer of the Virginia Statute on Religious Freedom
87. थॉमस जेफरसन कई बातों के लिए प्रसिद्ध है। एक उदाहरण बताएँ।
● स्वतंत्रता की घोषणा के लेखक
● संयक्तु राज्य अमेरिका के तीसरेराष्ट्रपति
● संयक्तु राज्य अमेरिका (लइुसियाना खरीद) केआकार दोगुनी
● पहलेराज्य सचिव
● वर्जीनिया विश्वविद्यालय की स्थापना की
● धार्मिकर्मि स्वतंत्रता पर वर्जीनिया क़ाननू के लेखक
88. James Madison is famous for many things. Name one.
● “Father of the Constitution”
● Fourth president of the United States
● President during the War of 1812
● One of the writers of the Federalist Papers
88. जेम्स मडिै सन कई बातों के लिए प्रसिद्ध है। एक उदाहरण बताएँ।
"● ""संविधान के पिता"
● संयक्तु राज्य अमेरिका के चौथेराष्ट्रपति
● १८१२ के यद्धु के दौरान राष्ट्रपति
● संघीय पत्रों के लेखकों मेंसेएक
89. Alexander Hamilton is famous for many things. Name one.
● First Secretary of the Treasury
● One of the writers of the Federalist Papers
● Helped establish the First Bank of the United States
● Aide to General George Washington
● Member of the Continental Congress
89. अलेक्जेंडर हैमिल्टन कई बातों के लिए प्रसिद्ध हैl एक उदाहरण बताएँ।
● ट्रेजरी के प्रथम सचिव
● संघीय पत्रों के लेखकों मेंसेएक
● संयक्तु राज्य अमेरिका के पहलेबकैं की स्थापना मेंमदद की
● जनरल जॉर्ज वॉशिगटन ं के सहयोगी
● महाद्वीपीय कांग्रेस के सदस्य
B: 1800s
B: सन 1800 में
90. What territory did the United States buy from France in 1803?
● Louisiana Territory
● Louisiana
90. 1803 मेंअमरीका नेफ़्रांस सेकौन सा क्षेत्र खरीदा?
● लइुज़ियाना क्षेत्र
● लइुज़ियाना
91. Name one war fought by the United States in the 1800s.
● War of 1812
● Mexican-American War
● Civil War
● Spanish-American War
91. सन 1800 मेंसंयक्तु राज्य द्वारा लड़ेकिसी यद्धु का नाम बताएँ।
● 1812 का यद्धु
● मक्सि ै कन-अमरीकन यद्धु
● गहृ यद्धु
● स्पनिै श-अमरीकन यद्धु
92. Name the U.S. war between the North and the South.
● The Civil War
92. उत्तर और दक्षिण के बीच हुए अमरीकी यद्धु का नाम बताएँ।
● गहृ यद्धु
93. The Civil War had many important events. Name one.
● (Battle of) Fort Sumter
● Emancipation Proclamation
● (Battle of) Vicksburg
● (Battle of) Gettysburg
● Sherman’s March
● (Surrender at) Appomattox
● (Battle of) Antietam/Sharpsburg
● Lincoln was assassinated.
93. गहयृ द्धु की कई महत्वपर्णू र्णघटनाएंथीं। एक उदाहरण बताएँ।
● फोर्ट सम्टर की लड़ाई
● मक्ति ु उद्घोषणा
● विकसबर्गु र्गकी लड़ाई
● गैटिसबर्ग की जंगु
● शर्मे नर्म की मार्च
● एप्पोमाटॉक्स मेंसरेंडर
● अन्त्येताम/सह्रपसबर्गु र्गकी जंगु
● लिकनं की हत्या
94. Abraham Lincoln is famous for many things. Name one. *
● Freed the slaves (Emancipation Proclamation)
● Saved (or preserved) the Union
● Led the United States during the Civil War
● 16th president of the United States
● Delivered the Gettysburg Address
94. अब्राहम लिकनं कई बातों के लिए प्रसिद्ध है। एक उदाहरण बताएँ। *
● गुलामों को छुडाया (मक्ति ु उद्घोषणा)
● संघ को बचाया (या संरक्षित किया)
● गहृ यद्धु के दौरान संयक्तु राज्य अमेरिका का नेतत्वृ किया
● संयक्तु राज्य अमेरिका के १६ वेंराष्ट्रपति
● गैटिसबर्ग पता दिया
95. What did the Emancipation Proclamation do?
● Freed the slaves
● Freed slaves in the Confederacy
● Freed slaves in the Confederate states
● Freed slaves in most Southern states
95. इमसिैं पेशन प्रोक्लेमेशन सेक्या हुआ?
● गुलाम स्वतंत्र हुए
● कन्फेड्रसी े मेंगुलाम स्वतंत्र हुए
● कन्फेड्रटे राज्यों मेंगुलाम स्वतंत्र हुए
● अधिकतर दक्षिणी राज्यों मेंगुलाम स्वतंत्र हुए
96. What U.S. war ended slavery?
● The Civil War
96. किस अमेरिकी यद्धु नेदासता को समाप्त किया?
● गहयृ द्धु
"97. What amendment says all persons born or naturalized in the United States, and"
"subject to the jurisdiction thereof, are U.S. citizens?"
● 14th Amendment
"97. कौन सा संशोधन कहता हैकि संयक्तु राज्य अमेरिका मेंजन्मेया नागरिकता प्राप्त सभी व्यक्ति,"
"जो इसके अधिकार क्षेत्र मेंआतेहैं, वेअमेरिकी नागरिक हैं?"
● १४ वांसंशोधन
98. When did all men get the right to vote?
● After the Civil War
● During Reconstruction
● (With the) 15th Amendment
● 1870
98. सभी परुषों ु को वोट करनेका अधिकार कब मिला?
● गहृ यद्धु के बाद
● पनु र्निर्मा र्नि ण के दौरान
● १५ संशोधन (के साथ )
● १८७०
99. Name one leader of the women’s rights movement in the 1800s.
● Susan B. Anthony
● Elizabeth Cady Stanton
● Sojourner Truth
● Harriet Tubman
● Lucretia Mott
● Lucy Stone
99. १८०० के दशक मेंमहिलाओंके अधिकार आदोलन ं के एक नेता का नाम बताइए।
● ससान ु बी अन्थोनी
● एलिज़ाबेथ कड़ी स्टंटों
● सोजॉर्नरर्न ट्रुथ
● हेरिएट टबमन
● लक्रुेटिए मोट्ट
● लसी ू स्टोन
C: Recent American History and Other Important Historical Information
C: हाल का अमेरिकी इतिहास और अन्य महत्वपर्णू र्णऐतिहासिक जानकारी
100. Name one war fought by the United States in the 1900s.
● World War I
● World War II
● Korean War
● Vietnam War
● (Persian) Gulf War
100. सन 1900 मेंसंयक्तु राज्य द्वारा किए किसी यद्धु का नाम बताएँ।
● प्रथम विश्व यद्धु
● द्वितीय विश्व यद्धु
● कोरियाई यद्धु
● वियतनाम यद्धु
● (अरब की) खाड़ी का यद्धु
101. Why did the United States enter World War I?
● Because Germany attacked U.S. (civilian) ships
"● To support the Allied Powers (England, France, Italy, and Russia)"
"● To oppose the Central Powers (Germany, Austria-Hungary, the Ottoman"
"Empire, and Bulgaria)"
101. अमेरिका नेप्रथम विश्व यद्धु मेंभाग क्यों लिया था?
● क्योंकी जर्मनी र्म नेअमेरिकी (नागरिक) जहाजों पे
"● हमला किया था मित्र देशों की शक्तियों का समर्थनर्थ करनेके लिए (इंग्लडैं, फ्रांस, इटली, और रूस)"
"● केंद्रीय शक्तियों (जर्मनी र्म , ऑस्ट्रिया, हंगरी, तर्कुर्क साम्राज्य, और बल्गा ु रिया) के विरोध के लिए)"
102. When did all women get the right to vote?
● 1920
● After World War I
● (With the) 19th Amendment
102. सभी महिलाओंको मतदान का अधिकार कब मिला?
● १९२०
● वर्ल्ड वॉर १ के बाद
● १९ संशोधन (के साथ)
103. What was the Great Depression?
● Longest economic recession in modern history
103. ग्रेट डिप्रेशन क्या था?
● आधनिु क इतिहास मेंसबसेलंबेसमय तक आर्थिकर्थि मंदी
104. When did the Great Depression start?
● The Great Crash (1929)
● Stock market crash of 1929
104.महामंदी कब शरूु हुई थी?
● द ग्रेट क्रैश (१९२९)
● १९२९ का शयर े बाज़ार क्रैश
105. Who was president during the Great Depression and World War II?
● (Franklin) Roosevelt
105. महामंदी और द्वितीय विश्व यद्धु के दौरान राष्ट्रपति कौन थे?
● (फ्रैंकलिन) रूज़ावेल्ट
106. Why did the United States enter World War II?
● (Bombing of) Pearl Harbor
● Japanese attacked Pearl Harbor
"● To support the Allied Powers (England, France, and Russia)"
"● To oppose the Axis Powers (Germany, Italy, and Japan)"
106. अमेरिका नेद्वितीय विश्व यद्धु मेंभाग क्यों लिया था?
● पर्ल हार्बरर्ब का बम विस्फोट
● जापानी नेपर्ल हार्बरर्ब पर हमला किया
"● मित्र देशों की शक्तियों का समर्थनर्थ करनेके लिए (इंग्लडैं, फ्रांस, और रूस)"
"● एक्सिस शक्तियों का विरोध करनेके लिए (जर्मनी र्म , इटली, और जापान)"
107. Dwight Eisenhower is famous for many things. Name one.
● General during World War II
● President at the end of (during) the Korean War
● 34th president of the United States
● Signed the Federal-Aid Highway Act of 1956 (Created the Interstate System)
107. ड्वाइट आइजनहावर कई बातों के लिए प्रसिद्ध है। एक उदाहरण बताएँ।
● द्वितीय विश्व यद्धु के दौरान जनरल
● कोरियाई यद्धु के (दौरान) या अतं मेंराष्ट्रपति
● संयक्तु राज्य अमेरिका के ३४ वेंराष्ट्रपति
● संघीय सहायता राजमार्ग अधिनियम पर हस्ताक्षर किया १९५६ (अतरराज्यीय ं प्रणाली बनाई गई)
108. Who was the United States’ main rival during the Cold War?
● Soviet Union
● USSR
● Russia
108. १०८. शीत यद्धु के दौरान संयक्तु राज्य अमेरिका का मख्यु प्रतिद्वंद्वी कौन था?
● सोवियत यनिू यन
● उस्सर
● रूस
"109. During the Cold War, what was one main concern of the United States?"
● Communism
● Nuclear war
"109. शीत यद्धु के दौरान, संयक्तु राज्य अमेरिका के एक मख्यु चिता ं का विषय क्या था?"
● साम्यवाद
● परमाणुयद्धु
110. Why did the United States enter the Korean War?
● To stop the spread of communism
110. संयक्तु राज्य अमेरिका नेकोरियाई यद्धु मेंप्रवेश क्यों किया?
● साम्यवाद के प्रसार को रोकनेके लिए
111. Why did the United States enter the Vietnam War?
● To stop the spread of communism
111. संयक्तु राज्य अमेरिका नेवियतनाम यद्धु मेंप्रवेश क्यों किया?
● साम्यवाद के प्रसार को रोकनेके लिए
112. What did the civil rights movement do?
● Fought to end racial discrimination
112. नागरिक अधिकार आदोलन ं नेक्या किया?
● नस्लीय भेदभाव को खत्म करनेके लिए संघर्ष किया
"113. Martin Luther King, Jr. is famous for many things. Name one. *"
● Fought for civil rights
● Worked for equality for all Americans
"● Worked to ensure that people would “not be judged by the color of their skin," but by the content of their character”
113. मार्टिन लथर ू किंग जनिू यर कई चीजों के लिए प्रसिद्ध हैl किसी एक का नाम बताएँ। *
● नागरिक के अधिकारों के लिए लड़े
● सभी अमरीकियों की समानता के लिए लड़े
"● मेहनत की, यह सनिु श्चित करनेके लिए कि लोगों को उनके रंग सेनहींबल्कि उनके चरित्र से" आका ं जाए
114. Why did the United States enter the Persian Gulf War?
● To force the Iraqi military from Kuwait
114. संयक्तु राज्य अमेरिका ने फारस की खाड़ी यद्धु मेंप्रवेश क्यों किया था?
● कुवतै सेइराकी सेना को मजबरू करनेके लिए
"115. What major event happened on September 11, 2001 in the United States? *"
● Terrorists attacked the United States
● Terrorists took over two planes and crashed them into the World Trade Center in New York City
"● Terrorists took over a plane and crashed into the Pentagon in Arlington," Virginia
"● Terrorists took over a plane originally aimed at Washington, D.C., and" crashed in a field in Pennsylvania
"115. सितम्बर, 2001, को संयक्तु राज्य मेंकौन सी महान घटना घटी? *"
● आतंकवादियों नेसंयक्तु राज्य पर हमला किया।
● आतंकवादियों दो विमानों पदभार संभाल लिया हैऔर न्ययॉ ू र्क शहर मेंवर्ल्ड ट्रेड सटरें मेंउन्हें दर्घु टनाग्रस्त र्घ हो गया
"● आतंकवादियों एक विमान का पदभार संभाल लिया हैऔर अर्लिंग्टन र्लिं , वर्जीनिया मेंपेंटागन से" टकरा गया
"● आतंकवादियों मलू रूप सेवाशिगटन ं , डीसी के उद्देश्य सेएक विमान पदभार संभाल लिया है," और पेंसिल्वेनिया मेंएक क्षेत्र मेंदर्घु टनाग्रस्त र्घ हो गया
"116. Name one U.S. military conflict after the September 11, 2001 attacks."
● (Global) War on Terror
● War in Afghanistan
● War in Iraq
116.नाम एक अमेरिकी सन्यै संघर्ष ११ सितंबर २००१ हमलों के बाद.
● आतंक पर (ग्लोबल) यद्धु
● अफगानिस्तान मेंयद्धु
● इराक मेंयद्धु
117. Name one American Indian tribe in the United States.
● Apache
● Blackfeet
● Cayuga
● Cherokee
● Cheyenne
● Chippewa
● Choctaw
● Creek
● Crow
● Hopi
● Huron
● Inupiat
● Lakota
● Mohawk
● Mohegan
● Navajo
● Oneida
● Onondaga
● Pueblo
● Seminole
● Seneca
● Shawnee
● Sioux
● Teton
● Tuscarora
"For a complete list of tribes, please visit bia.gov."
117. संयक्तु राज्य अमेरिका मेंएक अमेरिकी भारतीय जनजाति का नाम.
● अपाचे
● ब्लकफीट ै
● कायगा ु
● चेरोकी
● चेयेने
● चिप्पेवा
● चोकटॉ
● क्रीक
● क्रो
● होपी
● ह्यरोनू
● एनपीएट
● लकोटा
● मोहौक
● मोहेगन
● नवाजो
● ओनिडा
● ओनोंडागा
● प्यब्लो ू
● सेमिनोले
● सेनेका
● शाव्नी
● सियु
● तटों
● तस्कारोरा ु
118. Name one example of an American innovation.
● Light bulb
"● Automobile (cars, combustible engine)"
● Skyscrapers
● Airplane
● Assembly line
● Landing on the moon
● Integrated circuit (IC)
118. अमेरिकी नवाचार का एक उदाहरण बताएं.
● लाइट बल्ब
"● ऑटोमोबाइल (कारों ,दहनशील इंजन)"
● गगनचंबी ु इमारतों
● हवाई जहाज
● समनक्रमु
● चाँद पर उतरना
● इंटीग्रेटेड सर्किट (आईसी) Symbols and holidays
A: Symbols
प्रतीक और छुट्टियां
A: प्रतीक
119. What is the capital of the United States?
"● Washington, D.C."
119. अमरीका की राजधानी कौन सी है?
"● वॉशिगटन ं , डी. सी."
120. Where is the Statue of Liberty?
● New York (Harbor)
"● Liberty Island [Also acceptable are New Jersey, near New York City, and on" the Hudson (River).]
120. स्टूचूऑफ़ लिबर्टी कहाँपर स्थित है?
● न्ययॉ ू र्क (हार्बरर्ब ) में
"● लिबर्टी आईलडैं में[न्यूजर्सी, न्ययॉ ू र्क शहर के पास, और हडसन नदी पर भी सही उत्तर है।]"
121. Why does the flag have 13 stripes? *
● (Because there were) 13 original colonies
● (Because the stripes) represent the original colonies
121. ध्वज में13 धारियाँक्यों हैं? *
● क्योंकि पहले13 उपनिवेश थे
● क्योंकि धारियाँशरूु के उपनिवेशों की प्रतीक हैं
122. Why does the flag have 50 stars?
● (Because there is) one star for each state
● (Because) each star represents a state
● (Because there are) 50 states
122. ध्वज में50 सितारेक्यों हैं?
● क्योंकि हर राज्य का एक सितारा है
● क्योंकि हर सितारा एक राज्य का प्रतीक है
● क्योंकि 50 राज्य हैं
123. What is the name of the national anthem?
● The Star-Spangled Banner
123. राष्ट्रीय गान का नाम क्या है?
● स्टार स्पगल्ड ैं बनर ै
124. The Nation’s first motto was “E Pluribus Unum.” What does that mean?
"● Out of many, one"
● We all become one
"124. १२४. देश का पहला आदर्श वाक्य था, ""इ प्लरिू बसू उनम""। इसका मतलब क्या है?"
"● कई, सेएक"
● हम सब एक है
B: Holidays
B: अवकाश
125. What is Independence Day?
● A holiday to celebrate U.S. independence (from Britain)
● The country’s birthday
125. १२५. स्वतंत्रता दिवस क्या है?
● एक छुट्टी (ब्रिटेन सेअमेरिका की स्वतंत्रता का जश्न मनानेके लिए)
● देश का जन्मदिन
126. Name three national U.S. holidays. *
● New Year’s Day
"● Martin Luther King, Jr. Day"
● Presidents Day (Washington’s Birthday)
● Memorial Day
● Independence Day
● Labor Day
● Columbus Day
● Veterans Day
● Thanksgiving Day
● Christmas Day
126. पांच नव वर्ष का दिन *
"● मार्टिन लथर ू किंग, जनिू यर डे"
● डे
● प्रेज़िडेंट्स डे
● मेमोरियल डे
● इंडिपेंडेंस डे
● लेबर डे
● कोलंबस डे
● वेटर्नसर्न डे
● थक्सैं गिविगं डे
● क्रिसमस
127. What is Memorial Day?
● A holiday to honor soldiers who died in military service
127. मेमोरियल दिवस क्या है?
● सन्यै सेवा मेंशहीद हुए सनिै कों को सम्मानित करनेका अवकाश
128. What is Veterans Day?
● A holiday to honor people in the (U.S.) military
● A holiday to honor people who have served (in the U.S. military)
128. वद्धृ दिवस क्या है?
● सन्यै (अमेरिका) मेंलोगों का सम्मान करनेके लिए एक छुट्टी
● (अमेरिकी सेना में) सेवा करनेवालेलोगों को सम्मानित करनेका अवकाश
