# 챕터: Q.90-Q.99

**Q.90: 미국이 1803년 프랑스로부터 매입한 영토는 어디인가?**
정답: 루이지애나 영토, 루이지애나

**Q.91: C1800년대에 미국이 치른 전쟁 중 한 가지를 말하라.**
정답: 1812년 전쟁, 멕시코-미국 전쟁, 남북전쟁, 스페인-미국 전쟁

**Q.92: 남부와 북부 사이에 벌어진 미국의 전쟁 이름을 말하라.**
정답: 남북전쟁

**Q.93: 남북 전쟁에는 많은 중요한 사건들이 있었다. 하나를 말해보아라.**
정답: 섬터 요새 (의 전투), 해방 선언문, 빅스버그 (의 전투), 게티즈버그 (의 전투), 셔먼의 행진, 아포마톡스의 (항복), 안티에탐/샤프스버그 (의 전투), 링컨의 암살

**Q.94: 에이브라함 링컨은 많은 이유들로 유명하다. 하나를 말해보아라. ***
정답: 노예 해방 (해방 선언문), 연방의 구조 (또는 보존), 남북 전쟁 준 미국 주도, 미국의 제 16대 대통령, 게티즈버그 연설

**Q.95: 노예 해방 선언은 어떤 일을 했는가?**
정답: 노예들을 해방시킴, 남부 연합에서의 노예 해방, 납부 연합 주에서의 노예 해방, 남부 대부분의 주에서 노예 해방

**Q.96: 미국의 무슨 전쟁이 노예 제도를 종식 시켰는가?**
정답: 남북전쟁

**Q.97: 미국에서 태어나거나 귀화하여 미국의 관할권에 속하는 모든 사람을 미국 시민으로 규정한 수정 헌법 조항은 무엇인가요?**
정답: 미국 수정 헌법 제 14조

**Q.98: 언제 모든 남성들이 투표할 권리를 얻었는가?**
정답: 남북전쟁 이후, 재건 시대 중, 미국 수정 헌법 제 15조, 1870년

**Q.99: 1800년대의 여성 인권 운동의 지도자 중 한명의 이름을 말하라.**
정답: 수잔 비 안토니, 엘리자베스 케이디 스탠튼, 소저너 투르스, 헤리엣 터브맨, 루크레티아 모트, 루시 스톤
