============================================================
📝 AI 프롬프트용 문제 추출
============================================================


============================================================
📖 헌법의 탄생 (Q.1-Q.15)
============================================================

# 챕터: Q.1-Q.15

**Q.1: 미국 정부는 어떤 형태의 정부인가?**
정답: 공화국, 헌법 기반 연방 공화국, 대의민주주의

**Q.2: 국가의 최고의 법은 무엇인가? ***
정답: 헌법

**Q.3: 미국 헌법이 하는 일 중 하나가 무엇인지 말하라.**
정답: 정부를 구성함, 정부의 권한을 정의함, 정부의 부서들을 정의함, 국민의 권리를 보호함

**Q.4: 미국의 헌법은 ""우리 국민"" 이라는 단어들로 시작한다. ""우리 국민""은 무엇을" 의미하는가?**
정답: 자치, 대중의 주권, 통치되는 이들의 동의, 국민들은 스스로 통치해야함, 사회 계약 (의 예)

**Q.5: 미국 헌법은 어떻게 개정 되는가?**
정답: 미 헌법 수정 조항, 헌법 수정 절차

**Q.6: 권리 장전은 무엇을 보호하는가?**
정답: 미국인들의 (기본적인) 권리, 미국에 거주하는 사람들의 (기본적인) 권리

**Q.7: 헌법에는 얼마나 많은 수정안이 있는가? ***
정답: 27 (27개 조항)

**Q.8: 독립 선언문은 왜 중요한가?**
정답: 미국은 영국의 통제에서 자유롭다고 선언한다., 모든 사람들이 평등하게 창조되었다고 선언한다., 생득권들이 무엇인지 정의한다., 개인의 자유를 식별한다.

**Q.9: 무슨 건국 문서가 미국 식민지들이 영국으로부터 자유롭다 선언 했는가?**
정답: 독립 선언문

**Q.10: 독립 선언문과 미국 헌법에서 중요한 신념 두개를 말하라.**
정답: 평등, 자유, 사회 계약, 생존권, 제한된 정부, 자치

**Q.11: 무슨 건국 문서에 ""생명, 자유, 그리고 행복의 추구"" 라는 문구가 있는가?**
정답: 독립 선언문

**Q.12: 미국의 경제 시스템은 무엇인가? ***
정답: 자본주의, 자유 시장 경제

**Q.13: 법치 주의란 무엇인가?**
정답: 모든 사람은 법을 따라야 한다., 지도자들은 법을 준수해야 한다., 정부는 법을 준수 해야 한다., 누구도 법 위에 있지 않다.

**Q.14: 많은 문서들의 미국의 헌법에 영향을 미쳤다. 하나를 말해보아라.**
정답: 독립 선언문, 연맹 조항, 연방 주의자 논집, 반-연방주의 논집, 버지니아의 권리 선언문, 코네티컷의 근본적 지시, 메이플라워호 협약, 이로쿼이 연맹 위대한 평화 법

**Q.15: 정부에는 세개의 부서들이 있다. 왜 그런가?**
정답: 한 부서가 너무 강해지지 않기 위해, 견제와 균형, 권력의 분리



💾 저장됨: /Users/seshin/Desktop/Personal/Private_Projects/CitizenTestAi/CitizenTestAi/data/ai_prompt_Q1-Q15.txt



============================================================
📖 삼권분립 (Q.16-Q.62)
============================================================

# 챕터: Q.16-Q.62

**Q.16: 정부의 세 기관의 이름을 말하라.**
정답: 입법부, 행정부 및 사법부, 의회, 대통령 및 법원

**Q.17: 미국의 대통령은 어느 정부 기관을 책임지고 있는가?**
정답: 행정부

**Q.18: 연방 정부의 무슨 부서가 법률을 작성하는가?**
정답: (미국) 의회, (미국 또는 국가의) 입법부, 입법부

**Q.19: 미국 의회의 두 부문은 무엇인가?**
정답: 상원과 하원

**Q.20: 미 의회의 권력들 중 하나를 말해보아라. ***
정답: 법안 작성, 전쟁 선포, 연방 예산 작성

**Q.21: 미국의 상원 의원은 몇명인가?**
정답: 백명 (100)

**Q.22: 미국 상원 의원의 임기는 얼마나 되는가?**
정답: 육 년 (6)

**Q.23: 당신이 사는 주의 미국 상원의원 중 한 사람은 누구인가?**
정답: [답변이 다를 수 있습니다]

**Q.24: 하원 의원은 몇 명인가?**
정답: 사백 마흔 다섯명 (435)

**Q.25: 하원 의원의 임기는 얼마나 되는가?**
정답: 이년 (2)

**Q.26: 왜 미국의 하원 의원들이 상원 의원들보다 임기가 짧은가?**
정답: 여론을 더 밀접하게 따르기 위해

**Q.27: 각 주에는 몇 명의 상원 의원이 있는가?**
정답: 두명 (2)

**Q.28: 왜 각 주에 두명의 상원 의원이 있는가?**
정답: (작은 주들을 위한) 평등한 대의권, 위대한 타협 (코네티컷 타협)

**Q.29: 당신 지역의 미국 하원의원 이름을 말하라.**
정답: [답변이 다를 수 있습니다]

**Q.30: 현재 미국 하원 의장의 이름은 무엇인가? ***
정답: [답변이 다를 수 있습니다]

**Q.31: 미국의 상원의원은 누구를 대표하는가?**
정답: 해당 주의 주민들, 해당 주의 사람들

**Q.32: 누가 미국 상원 의원을 선출하는가?**
정답: 해당 주의 주민들

**Q.33: 하원 의원은 누구를 대표하는가?**
정답: 자신의 (의회) 지구 시민, 본인들의 지구 내 시민들, 해당 지구(선거구)의 사람들, 해당 지구의 사람들

**Q.34: 누가 하원 의원들을 선출하는가?**
정답: 자신의 (의회) 지구의 시민들

**Q.35: 어째서 어떤 주에는 다른 주보다 더 많은 하원의원이 있는가?**
정답: 주의 인구 때문에, 더 많은 사람들이 살고 있기 때문에, 어떤 주에는 사람이 더 많기 때문에

**Q.36: 대통령은 몇 년 마다 선출되는가? ***
정답: (4년)

**Q.37: 미국의 대통령은 두 번만 임기를 할 수 있다. 왜 그런가?**
정답: 제 22대 미국 헌법 수정 조항 (때문에), 대통령이 너무 강력 해지는 것 부터 막기 위해

**Q.38: 현재 미국 대통령의 이름은 무엇인가?***
정답: [답변이 다를 수 있습니다]

**Q.39: 현재 미국 부통령의 이름은 무엇인가? ***
정답: [답변이 다를 수 있습니다]

**Q.40: 대통령이 더 이상 임무를 수행할 수 없다면, 누가 대통령이 되는가?**
정답: 부통령

**Q.41: 대통령의 권한 중 하나를 말해 보아라.**
정답: 법안을 법률로 서명, 법안 거부, 법 직행, (군대의) 총 사령관, 최고위자 외교관, 연방 판사를 임명합니다

**Q.42: 군의 최고 사령관은 누구인가?**
정답: 대통령

**Q.43: 누가 법안에 서명하여 법률로 정하는가?**
정답: 대통령

**Q.44: 누가 법안에 거부권을 행사하는가? ***
정답: 대통령

**Q.45: 누가 연방 판사들을 임명하는가?**
정답: (미국의) 대통령

**Q.46: 행정부에는 많은 부서들이 있다. 하나를 말해보아라.**
정답: (미국의) 대통령, 정부의 내각, 연방 부서들 및 기관들

**Q.47: 대통령의 각료들은 무엇을 하는가?**
정답: 대통령을 보조하여 조언한다

**Q.48: 각료급 직책 중 두 가지는 무엇인가?**
정답: 농무부 장관, 상공부 장관, 국방부 장관, 교육부 장관, 에너지부 장관, 보건복지부 장관, 국토안보부 장관, 주택도시개발부 장관, 내무부 장관, 노동부 장관, 국무부 장관, 교통부 장관, 재무부 장관, 보훈부 장관, 법무부 장관, 부통령, 환경보호청 청장, 중소기업청 청장, 중앙정보국 국장, 행정 관리 예산국 국장, 국가정보국 국장, 미국 무역대표부

**Q.49: 선거 인단은 왜 중요한가?**
정답: 누가 대통령으로 선출되는지 결정한다., 대통령의 대중 선거와 의회 선출 사이의 타협을 제공한다.

**Q.50: 사법부의 한 부서는 무엇인가?**
정답: 대법원, 연방 법원

**Q.51: 사법부는 무엇을 하는가?**
정답: 법률의 재검토, 법률의 해석, 법에 대해 분쟁이나 다툼의 해결, 법률이 헌법에 위배되는지를 판단

**Q.52: 미국의 최고 법원은 무엇인가? ***
정답: 연방 대법원

**Q.53: 대법원에는 몇 자리가 있나요?**
정답: 아홉 (9)

**Q.54: 판결을 내리기 위해는 보통 몇 명의 대법관들이 필요한가?**
정답: 다섯명 (5)

**Q.55: 대법관들은 얼마나 오래동안 이 직책을 맡는가?**
정답: 평생, 평생 임명, 퇴직 (까지)

**Q.56: 대법관은 평생 그 직책을 맡는다. 왜 그런가?**
정답: (경찰으로부터) 독립적이기 위해, 외부 (정치의) 영향력을 제한하기 위해

**Q.57: 미국의 대법원장은 누구인가?**
정답: uscis.gov/citizenship/testupdates 를 방문하여 미국 연방 대법원장의 이름을 알아보십시오.

**Q.58: 연방 정부만을 위한 권한 중 하나를 말해보아라.**
정답: 지폐 인쇄, 화폐 주조, 전쟁 선포, 군대를 만듬, 조약 체결, 외교 정책 설정

**Q.59: 주만을 위한 권한 하나를 말해보아라.**
정답: 학교 교육 제공, 보호 서비스 제공 (경찰 업무), 안전 서비스 제공 (소방 업무), 운전 면허 발급, 용지 설정 및 토지 이용 승인

**Q.60: 10번째 개정의 목적은 무엇인가요?**
정답: 연방정부에 주어지지 않은 권한은 주 또는 사람들의 것 (이라고 명시되어있습니다.)

**Q.61: 당신이 사는 주의 주지사는 누구인가?***
정답: [답변이 다를 수 있습니다]

**Q.62: 당신이 사는 주의 수도는 어디인가?**
정답: [답변이 다를 수 있습니다]



💾 저장됨: /Users/seshin/Desktop/Personal/Private_Projects/CitizenTestAi/CitizenTestAi/data/ai_prompt_Q16-Q62.txt



============================================================
📖 시민의 권리와 책임 (Q.63-Q.72)
============================================================

# 챕터: Q.63-Q.72

**Q.63: 헌법에는 누가 투표할 수 있는가에 관한 4개의 헌법 수정 조항이 있다. 그 중 하나를 기술하라.**
정답: 18세 이상의 시민은 투표할 수 있다., 투표를 위해 인두세를 낼 필요가 없다., 시민은 누구나 투표할 수 있다. (여성이나 남성이나 투표할 수 있다.), 어떤 인종의 남성 시민이라도 투표할 수 있다.

**Q.64: 누가 연방 선거에서 투표하고, 연방 공직에 출마하며, 미국에서 배심원으로 봉사 할" 수 있는가?**
정답: 시민들, 미국의 시민들, 미 시민들

**Q.65: 미국에 살고 있는 모든 사람이 갖는 권리 중 세 가지는 무엇인가?**
정답: 표현의 자유, 언론의 자유, 집회의 자유, 정부 청원의 자유, 종교의 자유, 무기 소지 권리

**Q.66: 충성의 맹세를 말할 때, 무엇에 충성을 표하는 것인가?***
정답: 미국, 국기

**Q.67: 새로운 시민들의 충성 서약에서 하는 두가지 약속을 말해보라.**
정답: 다른 나라에 대한 충성심 포기, (미국을) 방어 헌법, 미국 법률의 준수, (필요한 경우) 미국 군에 복무, (필요한 경우) 국가를 위한 중요한 일에 종사, 미국에 충성

**Q.68: 사람들은 어떻게 미국 시민권자가 되는 것입니까?**
정답: 미국 수정헌법 제14조에 명시된 조건에 따라 미국에서 태어나야 합니다, 귀화, 시민권을 얻습니다(의회가 정한 조건에 따름)

**Q.69: 미국의 시민 참여의 두가지 예는 무엇인가?**
정답: 투표, 공직 출마, 정당 가입, 선거운동 지원, 시민 단체 가입, 지역 단체 가입, 선출된 정치인들에게 (문제에 대한) 의견 제공, 선출된 정치인들에게 연락, 문제 또는 정책의 지지 또는 반대, 신문사에 기고

**Q.70: 미국인의 자국을 위해 봉사 할 수 있는 한가지 방법은 무엇인가?**
정답: 투표, 세금 납부, 법률 준수, 군 복무, 공직 출마, 지방, 주, 또는 연방 정부에서 복무

**Q.71: 왜 연방세를 내는 것이 중요합니까?**
정답: 법으로 요구됨., 모든 사람들은 연방정부 지원을 위해 세금을 냅니다., (미국이) 요구함. 헌법 (16번째 개정), 시민 의무

**Q.72: 18세에서 25세 사이의 모든 남성들은 선택 서비스에 등록하는 것이 중요합니다. 하나의 이유를 대시오.**
정답: 법으로 요구됨., 시민 의무, 필요한 경우 초안을 공정하게 만듭니다.



💾 저장됨: /Users/seshin/Desktop/Personal/Private_Projects/CitizenTestAi/CitizenTestAi/data/ai_prompt_Q63-Q72.txt



============================================================
📖 식민지에서 독립까지 (Q.73-Q.89)
============================================================

# 챕터: Q.73-Q.89

**Q.73: 식민지 주민들은 많은 이유로 미국에 왔다. 하나를 말해보아라.**
정답: 자유, 정치적 자유, 종교적 자유, 경제적 기회, 박해를 피하기 위해

**Q.74: 유럽인들이 오기 전에 미국에는 누가 살았는가? ***
정답: 아메리칸 인디언, 아메리카 원주민들

**Q.75: 어떤 사람들이 노예로 잡혀 팔렸는가?**
정답: 아프리카인들, 아프리카에서 온 사람들

**Q.76: 미국인들은 영국으로부터 독립 하기 위해 어떤 전쟁을 벌였는가?**
정답: 미국 혁명, (미국의) 혁명 전쟁, (미국의) 독립 전쟁

**Q.77: 미국이 영국으로 부터 독립을 선언 한 이유 한 가지를 말해 보아라.**
정답: 높은 세금, 대의권 없는 납세 의무, 영국 군인들은 미국인들의 집에 머물렀다 (기숙, 숙사 할당), 자치 정부 없음, 보스턴 학살, 보스턴 차 사건 (다세법), 인지세법, 설탕법 (관세법), 타운젠드법, 참을 수 없는 법

**Q.78: 독립 선언서는 누가 썼는가? ***
정답: 토마스 제퍼슨

**Q.79: 독입 선언서가 채택된 것은 언제인가?**
정답: 1776년 7월 4일

**Q.80: 미국 독립 혁명에는 많은 중요한 사건들이 있었다. 하나를 말해보아라.**
정답: 벙커 힐 (의 전투), 독립 선언문, 워싱턴의 델라웨어 횡단 (트렌턴의 전투), 사라토가 (의 전투), 벨리 포지 (진지), 요크 타운 (의 전투) (영국군의 요크 타운에서의 항복)

**Q.81: 처음에는 13개 주가 있었다. 그 중 다섯개 주의 이름을 말하라.**
정답: 뉴햄프셔, 매사추세츠, 로드 아일랜드, 코네티컷, 뉴욕, 뉴저지, 펜실베니아, 델라웨어, 메릴랜드, 버지니아, 노스 캐롤라이나, 사우스 캐롤라이나, 조지아

**Q.82: 1787년에 어떤 창립 문서가 작성되었는가?**
정답: (미국) 헌법

**Q.83: 연방주의자 논문집은 미국 헌법의 가결을 지지했다. 저자 중 한 사람의 이름을 말하라.**
정답: 제임스 매디슨, 알렉산더 해밀튼, 존 제이, 퍼블리우스

**Q.84: 연방주의자 논집 (Federalist Papers)이 중요한 이유는 무엇인가?**
정답: 그는 사람들이 (미국)을 이해하게 도와주었다. 헌법,, 그들은 (미국의) 통과를 지지했다. 헌법,

**Q.85: 벤자민 프랭클린은 많은 이유들로 유명하다. 하나를 말해보아라.**
정답: 최초의 무료 공공 도서관 설립, 미국 최초의 우체국장, 독립 선언문 작성 지원, 발명가, 미국 외교관

**Q.86: 조지 워싱턴은 많은 이유들로 유명하다. 하나를 말해보아라. ***
정답: ""우리 조국의 아버지, 미국의 초대 대통령, 대륙군의 장군, 헌법 협정의 회장

**Q.87: 토마스 제퍼슨은 다양한 이유들로 유명하다. 하나를 말해보아라.**
정답: 독립 선언서 작성자, 미국의 제 3대 대통령, (루이지애나 매입으로) 미국 영토의 두 배 증가, 최초의 국무 장관, 버지니아 대학 설립, 버지니아 종교 자유 법령의 작성자

**Q.88: 제임스 매디슨은 많은 이유들로 유명하다. 하나를 말해보아라.**
정답: ""헌법의 아버지, 미국의 제 4대 대통령, 1812년의 전쟁 당시 대통령, 연방주의자 논집의 작성자 중 하나

**Q.89: 알렉산더 헤밀턴은 많은 이유들로 유명하다. 하나를 말해보아라.**
정답: 재무부 제 1대 장관, 연방주의자 논집의 작성자 중 하나, 미국의 첫 은행 설립 지원, 조지 워싱턴 장군의 보자관, 대룩 의회의 위원



💾 저장됨: /Users/seshin/Desktop/Personal/Private_Projects/CitizenTestAi/CitizenTestAi/data/ai_prompt_Q73-Q89.txt



============================================================
📖 1800년대 (Q.90-Q.99)
============================================================

# 챕터: Q.90-Q.99

**Q.90: 미국이 1803년 프랑스로부터 매입한 영토는 어디인가?**
정답: 루이지애나 영토, 루이지애나

**Q.91: C1800년대에 미국이 치른 전쟁 중 한 가지를 말하라.**
정답: 1812년 전쟁, 멕시코-미국 전쟁, 남북전쟁, 스페인-미국 전쟁

**Q.92: 남부와 북부 사이에 벌어진 미국의 전쟁 이름을 말하라.**
정답: 남북전쟁

**Q.93: 남북 전쟁에는 많은 중요한 사건들이 있었다. 하나를 말해보아라.**
정답: 섬터 요새 (의 전투), 해방 선언문, 빅스버그 (의 전투), 게티즈버그 (의 전투), 셔먼의 행진, 아포마톡스의 (항복), 안티에탐/샤프스버그 (의 전투), 링컨의 암살

**Q.94: 에이브라함 링컨은 많은 이유들로 유명하다. 하나를 말해보아라. ***
정답: 노예 해방 (해방 선언문), 연방의 구조 (또는 보존), 남북 전쟁 준 미국 주도, 미국의 제 16대 대통령, 게티즈버그 연설

**Q.95: 노예 해방 선언은 어떤 일을 했는가?**
정답: 노예들을 해방시킴, 남부 연합에서의 노예 해방, 납부 연합 주에서의 노예 해방, 남부 대부분의 주에서 노예 해방

**Q.96: 미국의 무슨 전쟁이 노예 제도를 종식 시켰는가?**
정답: 남북전쟁

**Q.97: 미국에서 태어나거나 귀화하여 미국의 관할권에 속하는 모든 사람을 미국 시민으로 규정한 수정 헌법 조항은 무엇인가요?**
정답: 미국 수정 헌법 제 14조

**Q.98: 언제 모든 남성들이 투표할 권리를 얻었는가?**
정답: 남북전쟁 이후, 재건 시대 중, 미국 수정 헌법 제 15조, 1870년

**Q.99: 1800년대의 여성 인권 운동의 지도자 중 한명의 이름을 말하라.**
정답: 수잔 비 안토니, 엘리자베스 케이디 스탠튼, 소저너 투르스, 헤리엣 터브맨, 루크레티아 모트, 루시 스톤



💾 저장됨: /Users/seshin/Desktop/Personal/Private_Projects/CitizenTestAi/CitizenTestAi/data/ai_prompt_Q90-Q99.txt



============================================================
📖 근현대사 (Q.100-Q.118)
============================================================

# 챕터: Q.100-Q.118

**Q.100: 1900년대에 미국이 치룬 전쟁 중 한 가지를 말하라.**
정답: 세계 1차 대전, 세계 2차 대전, 한국 전쟁, 베트남 전쟁, (페르시아) 걸프 전쟁

**Q.101: 미국은 왜 제 1차 세계 대전에 참전했는가?**
정답: 독일의 미국 (민간) 선박을 공격했기 때문에, 연합국 (영국, 프랑스, 이탈리아, 러시아)를 지원하기 위해, 중앙 강대국 (독일, 오스트리아-헝가리, 오스만 제국, 그리고 불가리아)를 반대하기 위해

**Q.102: 언제 모든 여성들이 투표할 권리를 얻었는가?**
정답: 1920년, 제 1차 세계대전 이후, 미국 수정 헌법 제 19조

**Q.103: 대공황은 무엇이였는가?**
정답: 현대사에서 가장 긴 경제 불황

**Q.104: 대공황은 언제 시작 되었습니까?**
정답: 그레이트 크래쉬 (1929), 1929년의 주식 시장 붕괴

**Q.105: 경제 대공황과 세계 2차 대전 기간 중 대통령은 누구였는가?**
정답: 프랭클린 루즈벨트

**Q.106: 미국은 왜 제 2차 세계 대전에 참전 했는가?**
정답: 진주만 (폭격), 일본의 진주만 공격, 연합국 (영국, 프랑스, 러시아)를 지원하기 위해, 추축국 (독일, 이탈리아, 그리고 일본)을 반대하기 위해

**Q.107: 드와이트 아이젠하워는 많은 이유들로 유명하다. 하나를 말해보아라.**
정답: 제 2 차 세계 대전 중 장군, 6.25 전쟁 말기 (중) 대통령, 미국의 제 34대 대통령, 1956년 연방 지원 고속도로 법 서명 (주간 시스템 구축)

**Q.108: 냉전 당시 미국의 주요 라이벌은 누구 였는가?**
정답: 소비엣 연방, 소련, 러시아

**Q.109: 냉전 당시, 미국의 가장 큰 걱정은 무엇 이였는가?**
정답: 공산주의, 핵 전쟁

**Q.110: 미국은 왜 6.25 전쟁에 참여 했는가?**
정답: 공산주의의 확산을 막기 위해

**Q.111: 미국은 왜 베트남 전쟁에 참여 했는가?**
정답: 공산주의의 확산을 막기 위해

**Q.112: 미국의 시민권 운동들은 무엇을 했는가?**
정답: 인종 차별을 끝내기 위해 싸움

**Q.113: Martin Luther King, Jr.는 많은 것으로 유명합니다. 하나를 대시오. ***
정답: 시민 권리를 위해 투쟁함., 미국의 평등권을 위해 싸움., 사람들이 ""피부색이 아니라 어떤 사람인지에 의해 판단되기 위해"" 노력함

**Q.114: 미국은 왜 페르시아 걸프 전쟁에 참여 했는가?**
정답: 쿠웨이트 에서 이라크 군대를 굴복시키기 위해

**Q.115: 미국에서는 2001년 9월 11일에 어떤 큰 사건이 발생했는가? ***
정답: 테러범들이 미국을 공격함., 테러리스트들이 비행기 두 대를 탈취 해 뉴욕시의 세계 무역 센터에 추락시켰다., 테러리스트들이 비행기를 탈취 해 버지니아 주 알링턴에 위치한 펜타곤 (미 국방청)에 추락시켰다., 테러리스트들이 비행기를 탈취 해 원래 워싱턴 D.C.에 추락 하도록 겨냥 했으나 펜실베니아의 틀판에 추락 했다.

**Q.116: 2001년 9월 11일의 공격 이후 미군의 분쟁 중 하나를 말하라.**
정답: (국제적인) 테러와의 전쟁, 아프가니스탄 전쟁, 이라크 전쟁

**Q.117: 미국의 원주민 부족의 이름 하나를 말하라.**
정답: 아파치, 블랙피트, 카유가, 체로키, 샤이엔, 치페와, 촉토, 크릭, 크로우, 호피, 휴런, 이누피아트, 라코타, 모호크, 모히간, 나바호, 오네이다, 오논다가, 푸에블로, 세미놀, 세네카, 쇼니, 수, 테톤, 터스카로라

**Q.118: 미국의 혁신의 한 예를 말하라.**
정답: 전구, 자동차 (차, 가연성 엔진), 고층 빌딩, 비행기, 조립 라인, 달 착륙, 집적 회로 (IC) Symbols and holidays



💾 저장됨: /Users/seshin/Desktop/Personal/Private_Projects/CitizenTestAi/CitizenTestAi/data/ai_prompt_Q100-Q118.txt



============================================================
📖 상징과 휴일 (Q.119-Q.128)
============================================================

# 챕터: Q.119-Q.128

**Q.119: 미국의 수도는 어디인가?**
정답: 워싱턴 디씨

**Q.120: 자유의 여신상은 어디에 있는가?**
정답: 뉴욕항, 리버티 섬 [뉴저지, 뉴욕시 근처, 허드슨 강이라는 답도 가능하다]

**Q.121: 미국 성조기에는 왜 13개의 줄이 있는가?***
정답: 최초 식민 이주지가 13개였기 때문에, 줄무늬는 최초의 13개 식민 이주지를 나타내기 때문에

**Q.122: 미국 성조기에는 왜 50개의 별이 있는가?**
정답: 각 주마다 하나의 별이 있기 때문에, 각 별이 한 주를 나타내기 때문에, 50개의 주가 있기 때문에

**Q.123: 국가의 이름은 무엇인가?**
정답: 성조기

**Q.124: 이 국가의 첫 모토는 ""E Pluribus Unum"" 이다. 이는 무슨 의미인가?**
정답: 여럿에서 하나로, 모두 하나가 된다.

**Q.125: 독립기념일은 무엇인가?**
정답: 미국의 (영국으로부터) 독립을 축하하는 휴일, 나라의 생일

**Q.126: 미국의 국가 공휴일 중 셋 가지를 말하라.***
정답: 새해 첫날, 마틴 루터 킹 2세 기념일, 대통령 기념일 (워싱턴의 생일), 전몰 장병 추도 기념일, 독립 기념일, 노동절, 콜럼버스 기념일, 재향 군인의 날, 추수 감사절, 크리스마스

**Q.127: 현충일은 무엇인가?**
정답: 군 복무 중 사망 한 군인을 기리는 휴일

**Q.128: 재향 군인의 날은 무엇인가?**
정답: 미군에 속한 이들을 기리기 위한 휴일, (미국 군대에) 복무한 사람들을 기리기 위한 휴일



💾 저장됨: /Users/seshin/Desktop/Personal/Private_Projects/CitizenTestAi/CitizenTestAi/data/ai_prompt_Q119-Q128.txt


