# 챕터: Q.16-Q.62

**Q.16: 정부의 세 기관의 이름을 말하라.**
정답: 입법부, 행정부 및 사법부, 의회, 대통령 및 법원

**Q.17: 미국의 대통령은 어느 정부 기관을 책임지고 있는가?**
정답: 행정부

**Q.18: 연방 정부의 무슨 부서가 법률을 작성하는가?**
정답: (미국) 의회, (미국 또는 국가의) 입법부, 입법부

**Q.19: 미국 의회의 두 부문은 무엇인가?**
정답: 상원과 하원

**Q.20: 미 의회의 권력들 중 하나를 말해보아라. ***
정답: 법안 작성, 전쟁 선포, 연방 예산 작성

**Q.21: 미국의 상원 의원은 몇명인가?**
정답: 백명 (100)

**Q.22: 미국 상원 의원의 임기는 얼마나 되는가?**
정답: 육 년 (6)

**Q.23: 당신이 사는 주의 미국 상원의원 중 한 사람은 누구인가?**
정답: [답변이 다를 수 있습니다]

**Q.24: 하원 의원은 몇 명인가?**
정답: 사백 마흔 다섯명 (435)

**Q.25: 하원 의원의 임기는 얼마나 되는가?**
정답: 이년 (2)

**Q.26: 왜 미국의 하원 의원들이 상원 의원들보다 임기가 짧은가?**
정답: 여론을 더 밀접하게 따르기 위해

**Q.27: 각 주에는 몇 명의 상원 의원이 있는가?**
정답: 두명 (2)

**Q.28: 왜 각 주에 두명의 상원 의원이 있는가?**
정답: (작은 주들을 위한) 평등한 대의권, 위대한 타협 (코네티컷 타협)

**Q.29: 당신 지역의 미국 하원의원 이름을 말하라.**
정답: [답변이 다를 수 있습니다]

**Q.30: 현재 미국 하원 의장의 이름은 무엇인가? ***
정답: [답변이 다를 수 있습니다]

**Q.31: 미국의 상원의원은 누구를 대표하는가?**
정답: 해당 주의 주민들, 해당 주의 사람들

**Q.32: 누가 미국 상원 의원을 선출하는가?**
정답: 해당 주의 주민들

**Q.33: 하원 의원은 누구를 대표하는가?**
정답: 자신의 (의회) 지구 시민, 본인들의 지구 내 시민들, 해당 지구(선거구)의 사람들, 해당 지구의 사람들

**Q.34: 누가 하원 의원들을 선출하는가?**
정답: 자신의 (의회) 지구의 시민들

**Q.35: 어째서 어떤 주에는 다른 주보다 더 많은 하원의원이 있는가?**
정답: 주의 인구 때문에, 더 많은 사람들이 살고 있기 때문에, 어떤 주에는 사람이 더 많기 때문에

**Q.36: 대통령은 몇 년 마다 선출되는가? ***
정답: (4년)

**Q.37: 미국의 대통령은 두 번만 임기를 할 수 있다. 왜 그런가?**
정답: 제 22대 미국 헌법 수정 조항 (때문에), 대통령이 너무 강력 해지는 것 부터 막기 위해

**Q.38: 현재 미국 대통령의 이름은 무엇인가?***
정답: [답변이 다를 수 있습니다]

**Q.39: 현재 미국 부통령의 이름은 무엇인가? ***
정답: [답변이 다를 수 있습니다]

**Q.40: 대통령이 더 이상 임무를 수행할 수 없다면, 누가 대통령이 되는가?**
정답: 부통령

**Q.41: 대통령의 권한 중 하나를 말해 보아라.**
정답: 법안을 법률로 서명, 법안 거부, 법 직행, (군대의) 총 사령관, 최고위자 외교관, 연방 판사를 임명합니다

**Q.42: 군의 최고 사령관은 누구인가?**
정답: 대통령

**Q.43: 누가 법안에 서명하여 법률로 정하는가?**
정답: 대통령

**Q.44: 누가 법안에 거부권을 행사하는가? ***
정답: 대통령

**Q.45: 누가 연방 판사들을 임명하는가?**
정답: (미국의) 대통령

**Q.46: 행정부에는 많은 부서들이 있다. 하나를 말해보아라.**
정답: (미국의) 대통령, 정부의 내각, 연방 부서들 및 기관들

**Q.47: 대통령의 각료들은 무엇을 하는가?**
정답: 대통령을 보조하여 조언한다

**Q.48: 각료급 직책 중 두 가지는 무엇인가?**
정답: 농무부 장관, 상공부 장관, 국방부 장관, 교육부 장관, 에너지부 장관, 보건복지부 장관, 국토안보부 장관, 주택도시개발부 장관, 내무부 장관, 노동부 장관, 국무부 장관, 교통부 장관, 재무부 장관, 보훈부 장관, 법무부 장관, 부통령, 환경보호청 청장, 중소기업청 청장, 중앙정보국 국장, 행정 관리 예산국 국장, 국가정보국 국장, 미국 무역대표부

**Q.49: 선거 인단은 왜 중요한가?**
정답: 누가 대통령으로 선출되는지 결정한다., 대통령의 대중 선거와 의회 선출 사이의 타협을 제공한다.

**Q.50: 사법부의 한 부서는 무엇인가?**
정답: 대법원, 연방 법원

**Q.51: 사법부는 무엇을 하는가?**
정답: 법률의 재검토, 법률의 해석, 법에 대해 분쟁이나 다툼의 해결, 법률이 헌법에 위배되는지를 판단

**Q.52: 미국의 최고 법원은 무엇인가? ***
정답: 연방 대법원

**Q.53: 대법원에는 몇 자리가 있나요?**
정답: 아홉 (9)

**Q.54: 판결을 내리기 위해는 보통 몇 명의 대법관들이 필요한가?**
정답: 다섯명 (5)

**Q.55: 대법관들은 얼마나 오래동안 이 직책을 맡는가?**
정답: 평생, 평생 임명, 퇴직 (까지)

**Q.56: 대법관은 평생 그 직책을 맡는다. 왜 그런가?**
정답: (경찰으로부터) 독립적이기 위해, 외부 (정치의) 영향력을 제한하기 위해

**Q.57: 미국의 대법원장은 누구인가?**
정답: uscis.gov/citizenship/testupdates 를 방문하여 미국 연방 대법원장의 이름을 알아보십시오.

**Q.58: 연방 정부만을 위한 권한 중 하나를 말해보아라.**
정답: 지폐 인쇄, 화폐 주조, 전쟁 선포, 군대를 만듬, 조약 체결, 외교 정책 설정

**Q.59: 주만을 위한 권한 하나를 말해보아라.**
정답: 학교 교육 제공, 보호 서비스 제공 (경찰 업무), 안전 서비스 제공 (소방 업무), 운전 면허 발급, 용지 설정 및 토지 이용 승인

**Q.60: 10번째 개정의 목적은 무엇인가요?**
정답: 연방정부에 주어지지 않은 권한은 주 또는 사람들의 것 (이라고 명시되어있습니다.)

**Q.61: 당신이 사는 주의 주지사는 누구인가?***
정답: [답변이 다를 수 있습니다]

**Q.62: 당신이 사는 주의 수도는 어디인가?**
정답: [답변이 다를 수 있습니다]
