# 챕터: Q.100-Q.118

**Q.100: 1900년대에 미국이 치룬 전쟁 중 한 가지를 말하라.**
정답: 세계 1차 대전, 세계 2차 대전, 한국 전쟁, 베트남 전쟁, (페르시아) 걸프 전쟁

**Q.101: 미국은 왜 제 1차 세계 대전에 참전했는가?**
정답: 독일의 미국 (민간) 선박을 공격했기 때문에, 연합국 (영국, 프랑스, 이탈리아, 러시아)를 지원하기 위해, 중앙 강대국 (독일, 오스트리아-헝가리, 오스만 제국, 그리고 불가리아)를 반대하기 위해

**Q.102: 언제 모든 여성들이 투표할 권리를 얻었는가?**
정답: 1920년, 제 1차 세계대전 이후, 미국 수정 헌법 제 19조

**Q.103: 대공황은 무엇이였는가?**
정답: 현대사에서 가장 긴 경제 불황

**Q.104: 대공황은 언제 시작 되었습니까?**
정답: 그레이트 크래쉬 (1929), 1929년의 주식 시장 붕괴

**Q.105: 경제 대공황과 세계 2차 대전 기간 중 대통령은 누구였는가?**
정답: 프랭클린 루즈벨트

**Q.106: 미국은 왜 제 2차 세계 대전에 참전 했는가?**
정답: 진주만 (폭격), 일본의 진주만 공격, 연합국 (영국, 프랑스, 러시아)를 지원하기 위해, 추축국 (독일, 이탈리아, 그리고 일본)을 반대하기 위해

**Q.107: 드와이트 아이젠하워는 많은 이유들로 유명하다. 하나를 말해보아라.**
정답: 제 2 차 세계 대전 중 장군, 6.25 전쟁 말기 (중) 대통령, 미국의 제 34대 대통령, 1956년 연방 지원 고속도로 법 서명 (주간 시스템 구축)

**Q.108: 냉전 당시 미국의 주요 라이벌은 누구 였는가?**
정답: 소비엣 연방, 소련, 러시아

**Q.109: 냉전 당시, 미국의 가장 큰 걱정은 무엇 이였는가?**
정답: 공산주의, 핵 전쟁

**Q.110: 미국은 왜 6.25 전쟁에 참여 했는가?**
정답: 공산주의의 확산을 막기 위해

**Q.111: 미국은 왜 베트남 전쟁에 참여 했는가?**
정답: 공산주의의 확산을 막기 위해

**Q.112: 미국의 시민권 운동들은 무엇을 했는가?**
정답: 인종 차별을 끝내기 위해 싸움

**Q.113: Martin Luther King, Jr.는 많은 것으로 유명합니다. 하나를 대시오. ***
정답: 시민 권리를 위해 투쟁함., 미국의 평등권을 위해 싸움., 사람들이 ""피부색이 아니라 어떤 사람인지에 의해 판단되기 위해"" 노력함

**Q.114: 미국은 왜 페르시아 걸프 전쟁에 참여 했는가?**
정답: 쿠웨이트 에서 이라크 군대를 굴복시키기 위해

**Q.115: 미국에서는 2001년 9월 11일에 어떤 큰 사건이 발생했는가? ***
정답: 테러범들이 미국을 공격함., 테러리스트들이 비행기 두 대를 탈취 해 뉴욕시의 세계 무역 센터에 추락시켰다., 테러리스트들이 비행기를 탈취 해 버지니아 주 알링턴에 위치한 펜타곤 (미 국방청)에 추락시켰다., 테러리스트들이 비행기를 탈취 해 원래 워싱턴 D.C.에 추락 하도록 겨냥 했으나 펜실베니아의 틀판에 추락 했다.

**Q.116: 2001년 9월 11일의 공격 이후 미군의 분쟁 중 하나를 말하라.**
정답: (국제적인) 테러와의 전쟁, 아프가니스탄 전쟁, 이라크 전쟁

**Q.117: 미국의 원주민 부족의 이름 하나를 말하라.**
정답: 아파치, 블랙피트, 카유가, 체로키, 샤이엔, 치페와, 촉토, 크릭, 크로우, 호피, 휴런, 이누피아트, 라코타, 모호크, 모히간, 나바호, 오네이다, 오논다가, 푸에블로, 세미놀, 세네카, 쇼니, 수, 테톤, 터스카로라

**Q.118: 미국의 혁신의 한 예를 말하라.**
정답: 전구, 자동차 (차, 가연성 엔진), 고층 빌딩, 비행기, 조립 라인, 달 착륙, 집적 회로 (IC) Symbols and holidays
