# 챕터: Q.119-Q.128

**Q.119: 미국의 수도는 어디인가?**
정답: 워싱턴 디씨

**Q.120: 자유의 여신상은 어디에 있는가?**
정답: 뉴욕항, 리버티 섬 [뉴저지, 뉴욕시 근처, 허드슨 강이라는 답도 가능하다]

**Q.121: 미국 성조기에는 왜 13개의 줄이 있는가?***
정답: 최초 식민 이주지가 13개였기 때문에, 줄무늬는 최초의 13개 식민 이주지를 나타내기 때문에

**Q.122: 미국 성조기에는 왜 50개의 별이 있는가?**
정답: 각 주마다 하나의 별이 있기 때문에, 각 별이 한 주를 나타내기 때문에, 50개의 주가 있기 때문에

**Q.123: 국가의 이름은 무엇인가?**
정답: 성조기

**Q.124: 이 국가의 첫 모토는 ""E Pluribus Unum"" 이다. 이는 무슨 의미인가?**
정답: 여럿에서 하나로, 모두 하나가 된다.

**Q.125: 독립기념일은 무엇인가?**
정답: 미국의 (영국으로부터) 독립을 축하하는 휴일, 나라의 생일

**Q.126: 미국의 국가 공휴일 중 셋 가지를 말하라.***
정답: 새해 첫날, 마틴 루터 킹 2세 기념일, 대통령 기념일 (워싱턴의 생일), 전몰 장병 추도 기념일, 독립 기념일, 노동절, 콜럼버스 기념일, 재향 군인의 날, 추수 감사절, 크리스마스

**Q.127: 현충일은 무엇인가?**
정답: 군 복무 중 사망 한 군인을 기리는 휴일

**Q.128: 재향 군인의 날은 무엇인가?**
정답: 미군에 속한 이들을 기리기 위한 휴일, (미국 군대에) 복무한 사람들을 기리기 위한 휴일
